*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    width: 100%;
}

.content{
    /* background-color: #555555; */
    max-width: 1440px;
    width: 100%;
}

.container{
    max-width: 1440px;   
    width: 100%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center ;
}

.head-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: absolute;  /* ส่วนสำคัญที่ให้ headber อยู่บน background img โดยไม่ต้องเพิ่มสีพื้นหลัง */
    justify-items: center;
    justify-self: center;
    width: 1440px;
    height: 60px;
}
.manu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    list-style: none;
    margin-top: 18px;
    grid-gap:   60px;
}
.manu a{
    text-decoration: none;
    font-size: 14px;
    color: #505F98;
}

.logo{
    margin-top: 12px;
    width: 79px;
    height: 38px;
}
.logo h1{
    font-size: 26px;
    width: 79px;
    height: 38px;
    color: #37447E;
}

.buy button{
    width: 160px;
    height: 26px;
    margin-top: 17px;
    font-size: 14px;
    background: #111B47;
    color: #ffff;
    border-radius: 4px;
    border: none;
}

.content-main-text{
    position: absolute;
    margin-top: 303px;
    margin-left: 167px;
    width: 539.37px;
    height: 421px;
}

.content-main-text h1{
    font-size: 50px;
}

.content-main-text span{
    font-size: 16px;
}


.background-img .img-main{
    max-width: 1440px;
    margin-left: 420px;
    display: flex;   
}

.button-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 69px;
    
}
.blud{
    width: 188.74px;
    height: 36px;
    font-size: 14px;
    background: #111B47;
    color: #ffff;
    border-radius: 4px;
    border: none;
    width: 188.74px;
}
.white{
    width: 188.74px;
    height: 36px;
    font-size: 14px;
    background: #ffffff;
    color: #000000;
    border-radius: 4px;
    width: 188.74px;
    
}
/* end main */

.ex1{
    display: grid;
    grid-template-columns: repeat(2,50rem);
    justify-items: center;
    height: 742px;
}

.content-textex1{
    margin-top: 158px;
    margin-left: 165px;
}

.textex1{
    margin-bottom: 80px;
}

.textex1 h1{
    font-size: 36px;
    color: #091133;
}

.textex1 span{
    font-size: 16px;
    color: #6F7CB2;
}

.imgex1{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.img-small{
    width: 252.89px;
    height: 138px;
}

.img-small h1{
    font-size: 16px;
}

.img-small span{
    font-size: 12px;
}

.img1{
    margin-top: 85px;
    margin-left: -190px;
}
/* end ex2 */
.ex2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 1440px;
    height: 569px;
}

.img-main2{
    margin-top: 122px;
    margin-left: 191px;
}

.content-text2{
    margin-left: 90px;
    margin-top: 171px;
    width: 445px;
    height: 230px;
}

.content-text2 h1{
    font-size: 36px;
}

.content-text2 span{
    font-size: 16px;
    color: #6F7CB2;
}

/* end ex2 */

.img-main3{
    width: 540px;
    height: 387px;
    margin-left: 165px;
    margin-top: 92px;
}

/* end ex3 */
.img-main4{
    width: 445px;
    height: 312px;
    margin-top: 117px;
    margin-left: 209px;
}

.content-text4{
    margin-left: 90px;
    margin-top: 120px;
    width: 445px;
    height: 302px;
}

.content-text4 h1{
    font-size: 36px;
}

.content-text4 span{
    font-size: 16px;
    color: #6F7CB2;
}

.content-text4 button{
    font-size: 14px;
    margin-top: 40px;
    width: 150px;
    height: 24px;
    background-color: #111B47 ;
    color: #ffffff;
    border: none;
    border-radius: 2px;
}

/* end ex4 */
.img5{
    position: absolute;
}

.content-prie-text{
    position: absolute;
    width: 600px;
    height: 142px;
    text-align: center;
    margin-top: 238px;
    margin-left: 420px;
}

.content-prie-text h1{
    font-size: 36px;
    color: #091133;
}

.content-prie-text span{
    font-size: 16px;
    color: #6f7cb2;
}
.content-prie-text2{
    text-align: center;
    position: absolute;
    margin-left: 545px;
    margin-top: 415px;
    width: 350px;
    height: 92px;
}

.content-prie-text2 h1{
    font-size: 50px;
    color: #222f65;
}

.content-prie-text2 span{
    font-size: 16px;
    color: #6f7cb2;
}

.button-main2{
    text-align: center;
    position: absolute;
    width: 350px;
    height: 64.85px;
    margin-top: 567px;
    margin-left: 545px;
}

.button-main2 span{
    font-size: 14px;
    color: #5d6790;
}

.button-main2 button{
    margin-top: 9px;
    font-size: 14px;
    width: 189px;
    height: 31.81px;
    background-color: #111B47 ;
    color: #ffffff;
    border: none;
    border-radius: 2px;
}
/* end img5  */
.footer{
    position: absolute;
    margin-top: 806px;
}
.img6{
    position: absolute;
    width: 100%;
    height: 216px;
}

.logo-footer{
    position: absolute;
    font-size: 26px;
    color: #37447E;
    width: 79px;
    height: 38px;
    margin-top: 61px;
    margin-left: 680px;
    
}

.logo-footer h1{
    font-size: 26px;
    font-weight: bold;
}

.grid1{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 1110px;
    height: 26px;
    margin-top: 67px;
    margin-left: 165px;
}

.grid1{
    color: #939EA4;
}
.grid1 button{
    width: 109px;
    height: 26px;
    justify-self: end;
    border: none;
    border-radius: 2px;
    background-color: #111B47;
    color: #ffffff;
}

.footer-line{
    position: absolute;
    border: none;
    border-top: 1px solid #CDD1D4;
    margin-top: 139px;
    margin-left: 162px;;
    width: 1110px;
}

.grid2{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 165px;
    margin-top: 159px;
    width: 1110px;
    height: 24px;
}

.manu2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    justify-self: start;
    list-style: none;
    margin-top: 18px;
    grid-gap:   60px;
    color: #929ECC;
}

.manu2 li a{
    text-decoration: none;
    font-size: 16px;
    color: #929ECC;
}

.Social{
    display: grid;
    grid-template-columns: repeat(5,2.5rem);
    justify-self: end;
    color: #B0B8BC;
}
